---
language: python
python: "2.7"

install:
  - pip install ansible

script:
  - ansible-playbook -i localhost, tests.yml --syntax-check

  # TODO, Temporary disabled full tests on Travis-CI,
  # `swapon` throws "Operation not permitted":

  # - ansible-playbook -i localhost, tests.yml --connection=local --sudo
  # - >
  #   ansible-playbook -i localhost, tests.yml --connection=local --sudo
  #   | grep -q 'changed=0.*failed=0'
  #   && (echo 'Idempotence test: pass' && exit 0)
  #   || (echo 'Idempotence test: fail' && exit 1)
